<!DOCtype html>
<html>

<head>
    <title>Pract</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #a {
            position: relative;
            
            background: url('/img/Shiksha%20%20image%20must.jpg') no-repeat;
/*            background: black;*/
            float: left;
            height: 400px;
            width: 800px;
        }
        #ina {
            position: absolute;
            top: 15px;
            right: 15px;
            color: white;
            
        }
        
        #b {
            height: 400px;
            width: auto;
            background: black;
            float: left;
        }
    </style>
</head>

<body>

    <div id="a">
    <div id="ina">
        qwerty
        </div></div>
    <div id="b"></div>
</body>

</html>